# BoothDemo

./: README.md
.github/workflows/: ci.yml  images.yml  release.yml
docker/postgresql/: docker-compose.yml
scripts/: deploy.ps1
src/: BoothDemo.sln
src/Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs
src/ClientUI/: Program.cs  SimulatedCustomers.cs
src/Messages/: MessagesSerializationContext.cs  OrderPlaced.cs  OrderShipped.cs  PlaceOrder.cs  RaffleOrderCompleted.cs  RaffleWinnerSelected.cs
src/NoiseTest/: Program.cs
src/RabbitToAzureBridge/: NativeQueueLengthReporter.cs  Program.cs  RabbitToAzureBridge.csproj  ReportNativeQueueLength.cs
src/Raffle/: Program.cs  Raffle.csproj  RaffleOrderCompletedHandler.cs  RaffleWinnerSelectedHandler.cs
src/Sales/: PlaceOrderSaga.cs  Program.cs  Sales.csproj
src/Shared/: AcknowledgingMessageProgressBehavior.cs  ButtonControl.cs  DatabaseFailureSimulationBehavior.cs  DialControl.cs  DispatchingProgressBehavior.cs  FailureSimulator.cs  IControl.cs  OpenTelemetryUtils.cs  ProcessingEndpointControls.cs  ProcessingMessageProgressBehavior.cs  ProcessingStage.cs  QueueTextWriter.cs  SettingIndicator.cs  Shared.csproj  SlowProcessingSimulationBehavior.cs  ToggleControl.cs  UiEvent.cs  UserInterface.cs
src/Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj
