<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\binaries\RabbitToAzureBridge\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.*" />
    <PackageReference Include="NServiceBus.MessagingBridge" Version="4.*" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="10.*" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.*" />
    <PackageReference Include="NServiceBus.Extensions.Logging" Version="3.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.*" />
  </ItemGroup>

</Project>