<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\binaries\Billing\</OutputPath>
    <PublishProfile>DefaultContainer</PublishProfile>
    <ContainerImageName>billing</ContainerImageName>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerImageTags>latest</ContainerImageTags>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Heartbeat" Version="5.*" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="5.*" />
    <PackageReference Include="NServiceBus.Persistence.NonDurable" Version="2.*" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.*" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.*" />
  </ItemGroup>

</Project>